;;
; Basic component configuration
;;
templates  = "templates"
enabled    = true
languages  = "languages/"
action     = "display"
name       = "File Resource Manager"
description = "manage file uploads"
author      = "AKSW"
authorUrl   = "http://aksw.org"

modules.upload.priority   = 10
modules.upload.contexts.0 = "main.window.properties"

[private]
; directory for storing files of filemanager (relative OntoWiki dir)
path             = "uploads"

; schema element used for describing the uploads (in the config)
mime.property    = "http://localhost/OntoWiki/Config/hasMimeType"
class            = "http://localhost/OntoWiki/Config/File"
model            = "http://localhost/OntoWiki/Config/toModel"

; show module at resources of these types (specified by preg expressions)
typeExpression[] = "/Document$/"
typeExpression[] = "/Image$/"
typeExpression[] = "/^http:\/\/www\.iana\.org\/assignments\/media-types\/.*/"

; URI for Document Management Schema         ;
DMS_NS          = "http://ns.aksw.org/DMS/"
import_DMS      = true
